{
    "api_key": "token",
    "path_to_history": "message_history.json",
    "character_limit": 500,
    "image_model": "dall-e-3",
    "image_resolution": "1024x1024",
    "image_quality": "standard",
    "text_model": "gpt-4-turbo-preview"
}
